<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.amberjack.portlet">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Amberjack start portlet"
       directory="profiles/default"
       description="the portlet for starting an amberjack demo"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in amberjackstartportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.amberjack.portlet.AmberjackStartPortlet"
         interface=".amberjackstartportlet.IAmberjackStartPortlet"
         assignment=".amberjackstartportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".amberjackstartportlet.Renderer"
         addview=".amberjackstartportlet.AddForm"
         editview=".amberjackstartportlet.EditForm"
         />

</configure>
